<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Detalles</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<!--   Tarjetas-->
<div class="title-cards">
		
	</div>
<div class="container-card">
	
<div class="card">
	<figure>
		<img src="https://as01.epimg.net/meristation/imagenes/2019/04/21/reportajes/1555882511_170732_1555888901_noticia_normal.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Days Gone </h3>
        <h4>Tipo: Accion, Terror y Supervivencia </h4>
		<p>Days Gone, desarrollado por Bend Studio y distribuido por Sony para PlayStation 4 y PC, es una aventura de acción sobre supervivientes y aquello que los hace humanos: la desesperación, la pérdida, la locura, la traición, la amistad, la hermandad, el arrepentimiento, el amor y la esperanza</p>
        <h4>Precio: $ 280.000</h4>
        <h4>⭐⭐⭐⭐</h4>
        <p2>Lanzamiento: 26/04/2019 </p2>
		<a href="#">COMPRAR</a>
	</div>
</div>

</div>
</div>
</body>
</html>
